━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 COPIE E COLE ESTES COMANDOS NO SEU SERVIDOR VPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# 0️⃣ VERIFICAR SE O SERVIDOR NEXT.JS ESTÁ RODANDO
netstat -tlnp | grep 3005

# Se não aparecer nada, o servidor não está rodando. Inicie com:
cd /root/affiliate-hub
screen -S nextjs -dm npm run dev

# Aguarde 10 segundos e verifique novamente:
sleep 10
netstat -tlnp | grep 3005

# 1️⃣ ATUALIZAR BANCO DE DADOS
cd /root/affiliate-hub
npx prisma db push

# 2️⃣ MARCAR PRODUTOS COMO PENDING
sqlite3 prisma/dev.db "UPDATE Product SET status='pending' WHERE status IS NULL OR status='active';"

# 3️⃣ VERIFICAR ATUALIZAÇÃO
sqlite3 prisma/dev.db "SELECT status, COUNT(*) FROM Product GROUP BY status;"

# 4️⃣ PARAR LISTENER ANTIGO (se existir)
screen -S telegram-listener -X quit 2>/dev/null

# 5️⃣ INICIAR NOVO LISTENER
cd /root/affiliate-hub/bot
screen -S telegram-listener -dm python3 telegram_listener.py

# 6️⃣ VERIFICAR SE ESTÁ RODANDO
screen -ls

# 7️⃣ VER LOGS DO LISTENER (opcional)
# screen -r telegram-listener
# (Ctrl+A, D para sair)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ PRONTO! Agora teste no Telegram:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Envie para o bot: /help

Você deve ver:
🤖 Comandos Disponíveis
/aprovar [ID] [LINK]
/rejeitar [ID]
/help

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 COMO USAR:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Robô encontra produto → Envia para Telegram
2. Você recebe mensagem com ID_DO_PRODUTO
3. Você aprova: /aprovar [ID] https://amzn.to/seulink
4. Produto aparece no site com SEU link

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔍 COMANDOS ÚTEIS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# 🧪 TESTAR SE API RETORNA ID DO PRODUTO (NOVO!)
cd /root/affiliate-hub/bot
python3 test_api_response.py

# Ver produtos pendentes
cd /root/affiliate-hub
sqlite3 prisma/dev.db "SELECT id, name, status FROM Product WHERE status='pending' LIMIT 5;"

# Ver produtos ativos
sqlite3 prisma/dev.db "SELECT id, name, status FROM Product WHERE status='active' LIMIT 5;"

# Ver logs do listener
screen -r telegram-listener

# Reiniciar listener
screen -S telegram-listener -X quit
cd /root/affiliate-hub/bot
screen -S telegram-listener -dm python3 telegram_listener.py

# 🔍 TESTAR BOT UMA VEZ (com logs de debug)
cd /root/affiliate-hub/bot
python3 main.py --once

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🐛 DIAGNÓSTICO DO PROBLEMA DO ID:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# 1️⃣ TESTAR API ISOLADAMENTE (Recomendado primeiro!)
cd /root/affiliate-hub/bot
python3 test_api_response.py

# 2️⃣ TESTAR BOT COMPLETO UMA VEZ
cd /root/affiliate-hub/bot
python3 main.py --once

# 3️⃣ VER LOGS DO NEXT.JS
cd /root/affiliate-hub
screen -r nextjs

# 4️⃣ VERIFICAR BANCO DE DADOS
cd /root/affiliate-hub
npx prisma studio
# Acesse: http://seu-ip:5555

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
